{
  "name": "Coupleappbackup",
  "productName": "Couple backuptool",
  "version": "1.0.1",
  "description": "A simple application to take backup of your data from the couple app",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "npm install && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win"
  },
  "build": {
    "appId": "couple.backup",
    "mac": {
      "category": "your.app.category.type",
      "target": "dmg"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS"
    }
  },
  "repository": "https://github.com/michaelkaaring/couplebackup",
  "keywords": [
    "Couple",
    "backup",
    "Pair"
  ],
  "author": "Michael Kåring",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.13.3"
  },
  "dependencies": {
    "async": "^2.6.0",
    "base-64": "*",
    "moment": "*",
    "request": "*",
    "underscore": "*"
  }
}
